# BifrostServer

./: pom.xml  readme.md
src/main/java/uk/co/terragaming/bifrostServer/: BifrostServer.java  LoginHandler.java  Main.java
src/main/java/uk/co/terragaming/bifrostServer/util/: Collections.java  ConsoleColor.java  GameColor.java  TerraLogger.java  Text.java
src/test/java/uk/co/terragaming/bifrostServer/: AppTest.java
