<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.terragaming</groupId>
	<artifactId>bifrostServer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>bifrostServer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spacehq</groupId>
			<artifactId>mcprotocollib</artifactId>
			<version>1.8.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.j256</groupId>
			<artifactId>ormlite</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spacehq-releases</id>
			<url>https://repo.spacehq.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>spacehq-snapshots</id>
			<url>https://repo.spacehq.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
